key,Key.enter,False,0.06334090232849121
click,1949,133,Button.left,True,1.1293714046478271
click,1949,133,Button.left,False,0.08216381072998047
click,2082,43,Button.left,True,0.7736189365386963
click,2082,43,Button.left,False,0.09993886947631836
click,3196,218,Button.left,True,1.5634095668792725
click,3196,218,Button.left,False,0.10745024681091309
click,3171,489,Button.left,True,7.0754053592681885
click,3162,713,Button.left,False,1.3577847480773926
click,2917,674,Button.left,True,0.8443856239318848
click,2917,674,Button.left,False,0.08513641357421875
click,3255,620,Button.left,True,1.1346569061279297
click,3256,620,Button.left,False,0.14202523231506348
key,Key.backspace,True,1.391510009765625
key,Key.backspace,False,0.13577795028686523
key,Key.backspace,True,0.12430882453918457
key,Key.backspace,False,0.11168956756591797
key,Key.backspace,True,0.10825800895690918
key,Key.backspace,False,0.175736665725708
key,Key.backspace,True,0.06028628349304199
key,Key.backspace,False,0.1155250072479248
key,Key.backspace,True,1.3404123783111572
key,Key.backspace,False,0.2477869987487793
key,'1',True,1.7443947792053223
key,'0',True,0.12003397941589355
key,'1',False,0.01963639259338379
key,'0',False,0.08788132667541504
key,'0',True,0.06441354751586914
key,'0',False,0.18366765975952148
key,'0',True,0.8603339195251465
key,'0',False,0.0556330680847168
key,'0',True,0.18442893028259277
key,'0',False,0.1315772533416748
click,3209,588,Button.left,True,1.32912015914917
click,3209,588,Button.left,False,0.14421725273132324
click,3213,647,Button.left,True,1.142160177230835
click,3213,647,Button.left,False,0.11609983444213867
click,2900,475,Button.left,True,6.035339593887329
click,2900,475,Button.left,False,0.10846662521362305
click,2899,509,Button.left,True,1.2587456703186035
click,2899,509,Button.left,False,0.11434078216552734
