click,3827,38,Button.left,True,1.6283
click,3827,38,Button.left,False,0.0789
key,'d',True,0.877
key,'a',True,0.0964
key,'d',False,0.0635
key,'r',True,0.0763
key,'a',False,0.0757
key,'k',True,0.0402
key,'r',False,0.0517
key,'k',False,0.0791
key,'o',True,0.6485
key,'o',False,0.1554
key,'r',True,0.3246
key,'r',False,0.0954
key,'b',True,0.1687
key,'b',False,0.1192
key,'i',True,0.0322
key,'t',True,0.1204
key,'i',False,0.0275
key,'t',False,0.1001
key,Key.enter,True,0.0727
key,Key.enter,False,0.1512
click,2243,288,Button.left,True,1.6919
click,2243,288,Button.left,False,0.0767
